# Wine

###
# @name get_csrf
GET {{endpoint}}/user/csrf/

###
# @name login
POST {{endpoint}}/user/login/
Content-Type: application/json
X-CSRFToken: {{get_csrf.response.headers.X-CSRFToken}}

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###
# @name list_all
GET {{endpoint}}/api/wines/

###
# @name list_cellar
GET {{endpoint}}/api/wines/?cellar_id=aa38eecc-7e8d-42c0-90a0-ad39ba584734

###
# @name list_is_drunk
GET {{endpoint}}/api/wines/?is_drunk=true

###
# @name list_not_in_cellars
GET {{endpoint}}/api/wines/?in_cellars=false

###
# @name create
POST {{endpoint}}/api/wines/
Content-Type: application/json
X-CSRFToken: {{get_csrf.response.headers.X-CSRFToken}}

{
    "name": "Gevrey Chambertin",
    "producer": "Domaine Charlopin Tissier",
    "country": 101,
    "region_1": "Bourgogne",
    "region_2": "Côtes de Nuits",
    "region_3": "Gevrey Chambertin",
    "region_4": "",
    "region_5": "",
    "cepage": [{"grape": "Pinot Noir", "percent": 100}],
    "vintage": 2019,
    "bought_at": "2023-05-07",
    "bought_from": "伊勢屋",
    "price_with_tax": 13000,
    "drunk_at": null,
    "note": "テスト用のノート"
}

@wine_id=1928f721-3b98-4b5d-ba9a-26b323b558c0

###
# @name update
PUT {{endpoint}}/api/wines/{{wine_id}}/
Content-Type: application/json
Accept: application/json
X-CSRFToken: {{get_csrf.response.headers.X-CSRFToken}}

{
  "name": "Village Pinot Noir",
  "producer": "Paul Cluver",
  "country": "South Africa",
  "region_1": "Elgin",
  "region_2": "",
  "region_3": "",
  "region_4": "",
  "region_5": "",
  "cepages": [{"name": "Pinot Noir", "abbreviation": "PN", "percentage": 100.0}],
  "vintage": 2020,
  "bought_at": "2023-04-18",
  "bought_from": "エノテカオンライン",
  "price_with_tax": 2805,
  "drunk_at": null,
  "note": "",
  "tag_texts": ["数年寝かす"],
  "cellar_id": "aa38eecc-7e8d-42c0-90a0-ad39ba584734"
}


